# graph-generator

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/uwe_hennig/graph/example/: ChainGeneratorExample.java  FanInGraphExample.java  PhytagorasGraphExample.java  TernaryGraphExample.java  TubeGraphExample.java
src/main/java/com/uwe_hennig/graph/generator/: AlternatingGraphGenerator.java  EmptyGraphGenerator.java  FanInGraphGenerator.java  FanOutGraphGenerator.java  LineGraphGenerator.java  RingGraphGenerator.java
src/main/java/com/uwe_hennig/graph/generator/contracts/: Edge.java  Graph.java  GraphContext.java  GraphGenerator.java  SelectionRule.java
src/main/java/com/uwe_hennig/graph/pipeline/: GraphPipeline.java
src/main/java/com/uwe_hennig/graph/rule/: AllRule.java  CompositeRule.java  NthRule.java  UnusedRule.java
src/main/java/com/uwe_hennig/graph/util/: GraphviConsolePrinter.java  GraphvizConsolePrinter.java
