<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uwe-hennig</groupId>
  <artifactId>graph-generator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>graph-generator</name>
  <url>http://maven.apache.org</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>26</java.version>
        <maven.compiler.target>26</maven.compiler.target>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.plugin.validation>DEFAULT</maven.plugin.validation>
        <snn-version>0.0.1-SNAPSHOT</snn-version>
        
        <junit-version>6.1.0</junit-version>
        <mockito-version>5.23.0</mockito-version>
        <surefire-version>3.2.5</surefire-version>
    </properties>
      
  <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency> 
  </dependencies>
  
</project>
